<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4CBB0"
        tools:context=".Lema">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="349dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:autoText="false"
            android:gravity="center"
            android:layerType="none"
            android:text=" But coming back is also a choice!"
            android:textColor="#EC6425"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsair" />

        <Button
            android:id="@+id/btnsair"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao"
            android:gravity="center"
            android:onClick="sairPrograma"
            android:text=" go back"
            android:textColor="#D4CBB0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
            android:foreground="?attr/selectableItemBackgroundBorderless"
        <TextView
            android:id="@+id/textView"
            android:layout_width="349dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:autoText="false"
            android:gravity="center"
            android:layerType="none"
            android:text="Are you sure you want to change the world today?"
            android:textColor="#EC6425"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="If so, then click the button!"
            android:textColor="#34BF10"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="If not, tomorrow may never come!"
            android:textColor="#521119"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLema" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="283dp"
            android:layout_height="162dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mundo" />

        <Button
            android:id="@+id/btnLema"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao"
            android:gravity="center"
            android:onClick="btnporxima"
            android:text="Start Now"
            android:textColor="#D4CBB0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>